
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Clock</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100');
		* {
			font-family: 'IBM Plex Mono', monospace;
		}

		body {
			margin: 0;
			width: 100vw;
			height: 100vh;
			background: #19308c;
		}

		.maindiv {
			width: 80vw;
			color: lightgrey;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		#canvas-image {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<canvas id="canvas-image"></canvas>
	<center>
		<div class="maindiv">
			<h1 id="thetime"></h1>
		</div>
	</center>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.1.1/granim.min.js"></script>
<script>
	let datetimeoptions = {
		weekday: 'long',
		year: 'numeric',
		month: 'long',
		day: 'numeric',
		hour: 'numeric',
		minute: 'numeric',
		second: 'numeric',
		timeZoneName: 'short'
	}

	let thetime = document.getElementById("thetime")

	function tick() {
		thetime.innerHTML = (new Date()).toLocaleString("en-us", datetimeoptions)
	}

	let tickPID = setInterval(tick, 500)

	let granimInstance = new Granim({
		element: '#canvas-image',
		name: 'basic-gradient',
		direction: 'diagonal',
		opacity: [1, 1],
		isPausedWhenNotInView: true,
		states: {
			"default-state": {
				gradients: [
					['#AA076B', '#61045F'],
					['#02AAB0', '#00CDAC'],
					['#DA22FF', '#9733EE']
				],
				transitionSpeed: (60 * 1000)
			},
		}
	});
</script>

</html>
